
name: Upload custom evosuite jar

on:
  push:
    branches: [ thunderdome ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: mvn package -e -B -DskipTests=true 
      - run: mkdir masterjars && cp master/target/evosuite-master-*-SNAPSHOT.jar
      - uses: actions/upload-artifact@v3
        with:
          name: Package
          path: masterjars
